[pycodestyle]
# SBOL code should fit on a 120 character wide display. Yes, it's an
# arbitrary limit. It takes into account modern displays, while not
# allowing developers to wildly exceed reasonable limits. Not everyone
# can afford a monstrous wall-sized display.
max-line-length = 119
